<!DOCTYPE html>
<html>
  <head>
    <title>The World Wide Web project</title>
  </head>
  <body>
    <h1>World Wide Web</h1> The WorldWideWeb (W3) is a wide-area <a name="0" href="https://www.novelupdates.com/" class="keychainify-checked"> hypermedia </a>
     information retrieval initiative aiming to give universal access to a large universe of documents. 
     <p> Everything there is online about W3 is linked directly or indirectly to this document, including an 
        <a name="24" href="https://www.asurascans.com/" class="keychainify-checked"> executive summary </a> 
        of the project, 
        <a name="29" href="https://reaperscans.com/" class="keychainify-checked">Mailing lists</a> , 
        <a name="30" href="https://flamescans.org/" class="keychainify-checked">Policy</a> , November's 
        <a name="34" href="https://realmscans.com/" class="keychainify-checked">W3 news</a> , 
        <a name="41" href="https://luminousscans.com/" class="keychainify-checked">Frequently Asked Questions</a> . 
    </p>
    <dl>
      <dt>
        <a name="44" href="https://www.novelupdates.com/series/legend/" class="keychainify-checked">What's out there?</a>
      </dt>
      <dd> Pointers to the world's online information, 
        <a name="45" href="https://www.novelupdates.com/series/the-man-picked-up-by-the-gods-reboot/" class="keychainify-checked"> subjects</a> , 
        <a name="z54" href="https://setsuscans.com/" class="keychainify-checked">W3 servers</a>, etc. </dd>
      <dt>
        <a name="46" href="https://www.novelupdates.com/series/return-of-mount-hua-sect/" class="keychainify-checked">Help</a>
      </dt>
      <dd> on the browser you are using </dd>
      <dt>
        <a name="13" href="https://www.novelupdates.com/series/tondemo-skill-de-isekai-hourou/" class="keychainify-checked">Software Products</a>
      </dt>
      <dd> A list of W3 project components and their current state. (e.g. <a name="27" href="https://www.novelupdates.com/series/academys-undercover-professor/" class="keychainify-checked">Line Mode</a> ,X11 <a name="35" href="https://www.novelupdates.com/series/i-fell-into-the-game-with-instant-kill/" class="keychainify-checked">Viola</a> , <a name="26" href="https://www.novelupdates.com/series/the-reincarnated-assassin-is-a-genius-swordsman/" class="keychainify-checked">NeXTStep</a> , <a name="25" href="https://www.novelupdates.com/series/trash-of-the-counts-family/" class="keychainify-checked">Servers</a> , <a name="51" href="https://www.novelupdates.com/series/player-who-returned-10000-years-later/" class="keychainify-checked">Tools</a> , <a name="53" href="https://www.novelupdates.com/series/genius-warlock/" class="keychainify-checked"> Mail robot</a> , <a name="52" href="https://www.novelupdates.com/series/leveling-with-the-gods/" class="keychainify-checked"> Library</a> ) </dd>
      <dt>
        <a name="47" href="https://www.novelupdates.com/series/isekai-nonbiri-nouka/" class="keychainify-checked">Technical</a>
      </dt>
      <dd> Details of protocols, formats, program internals etc </dd>
      <dt>
        <a name="40" href="https://www.novelupdates.com/series/slave-harem-in-the-labyrinth-of-the-other-world-ln/" class="keychainify-checked">Bibliography</a>
      </dt>
      <dd> Paper documentation on W3 and references. </dd>
      <dt>
        <a name="14" href="https://www.novelupdates.com/series/buy-the-land-and-cultivate-in-different-world/" class="keychainify-checked">People</a>
      </dt>
      <dd> A list of some people involved in the project. </dd>
      <dt>
        <a name="15" href="https://www.novelupdates.com/series/reincarnated-as-a-dragons-egg-lets-aim-to-be-the-strongest/" class="keychainify-checked">History</a>
      </dt>
      <dd> A summary of the history of the project. </dd>
      <dt>
        <a name="37" href="https://www.novelupdates.com/series/i-became-a-flashing-genius-at-the-magic-academy/" class="keychainify-checked">How can I help</a> ?
      </dt>
      <dd> If you would like to support the web.. </dd>
      <dt>
        <a name="48" href="https://www.novelupdates.com/series/the-frontier-alchemist-i-cant-go-back-to-that-job-after-you-made-my-budget-zero/" class="keychainify-checked">Getting code</a>
      </dt>
      <dd> Getting the code by <a name="49" href="https://www.novelupdates.com/series/the-heavenly-demon-cant-live-a-normal-life/" class="keychainify-checked"> anonymous FTP</a> , etc. </dd>
    </dl>
  </body>
</html>